<!--
 * Copyright 2018 Peter Magnusson <kmpm@birchroad.net>
-->
<defs>
  <!-- blue is the default color -->
  <symbol id="meter-blue" type="meter-widget">
      <svg width="80" height="80" class="meter-widget">
        <image id="image" x="50%-16" y="50%-16" width="32" height="32" fill="#4edcfb" display="none" />        
        <!-- TODO: Some g thing to possibly rotate the arc for a different starting position -->
        <arc x="5" y="5" width="100%-10" height="100%-10" fill="#3f3f3f" arc-width="4" start-angle="0" sweep-angle="360" />
        <arc id="arc" x="5" y="5" width="100%-10" height="100%-10" fill="#4edcfb" arc-width="4" start-angle="0" sweep-angle="0" />

        <gradientRect id="shade" width="100%" height="100%" 
                gradient-type="linear" 
                gradient-x1="0" gradient-y1="50%" 
                gradient-x2="0" gradient-y2="100%" 
                gradient-color1="#000000" 
                gradient-color2="#000000"
                gradient-opacity1="0"
                gradient-opacity2="0.6"/>
      </svg>
  </symbol>
    
  <symbol id="meter-orange" href="#meter-blue">
    <set href="#arc" attributeName="fill" to="#ff882c" />
  </symbol>
  
  <symbol id="meter-green" href="#meter-blue">
    <set href="#arc" attributeName="fill" to="fb-green" />
  </symbol>
  
  <symbol id="meter-red" href="#meter-blue">
    <set href="#arc" attributeName="fill" to="fb-red" />
  </symbol>
  
  <!-- icon based meters -->
  <symbol id="meter-blue-icon" href="#meter-blue">
    <set href="#image" attributeName="display" to="inline" />
  </symbol>
  
  <symbol id="meter-orange-icon" href="#meter-orange">
    <set href="#image" attributeName="fill" to="#ff882c" />
    <set href="#image" attributeName="display" to="inline" />
  </symbol>
  
  <symbol id="meter-green-icon" href="#meter-green">
    <set href="#image" attributeName="fill" to="fb-green" />
    <set href="#image" attributeName="display" to="inline" />
  </symbol>
  
  <symbol id="meter-red-icon" href="#meter-red">
    <set href="#image" attributeName="fill" to="fb-red" />  
    <set href="#image" attributeName="display" to="inline" />
  </symbol>
  
</defs>
